html {
  font-size : 20px;
}
@media only screen and (min-width: 401px){
  html {
    font-size: 25px !important;
  }
}
@media only screen and (min-width: 428px){
  html {
    font-size: 26.75px !important;
  }
}
@media only screen and (min-width: 481px){
  html {
    font-size: 30px !important;
  }
}
@media only screen and (min-width: 569px){
  html {
    font-size: 35px !important;
  }
}
@media only screen and (min-width: 641px){
  html {
    font-size: 40px !important;
  }
}
*{margin:0;padding:0}

li{list-style:none}

img{vertical-align:top;border:none}

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
  font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}
body{
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}
input , select,button{
  outline: none;
  cursor: pointer;
  border:none;
}
input,select{
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

}
a{
  text-decoration: none;
  color: #eeeeee;
}
input{
  outline: none;
}
.main-warp{
  width: 100%;
  height: auto;
  margin-bottom:2.6rem;
}
#headId{
  img{
    width: 100%;
    height: 100%;
    border-radius:50% ;
  }
}
.no-scroll{
  overflow-y: hidden;
}
.small-p{
  .left-span{
    font{
      color: #9f9f9f!important;
    }
  }
}
.common-warp{
  canvas{
    width: 3.7rem;
    height: 3.7rem;
  }
}
#last-div{
  .mint-checklist-title{
    font-size: .7rem !important;
    margin: 0 !important;
  }
  .mint-cell-title{
    font-size: .7rem !important;

  }
}
.answer{
  .mint-radiolist{
    margin-top: 1.5rem;
    .mint-radiolist-title{
      font-size: .9rem;
      line-height: 1.3rem;
    }
    .mint-cell{
      height: auto !important;
      min-height: 0 !important;
      font-size: .75rem;
      margin-top: .3rem !important;
    }
    .mint-radio-label{
      font-size: .7rem;
    }
  }
  label{
    border: none !important;
  }
  a{
    text-decoration: none !important;
  }
  div{
    border:  none !important;
  }
}
#login{
  .mint-popup-top{
    width: 100%;
    height: 3rem;
    text-align: center;
    line-height: 3rem;
    font-size: .8rem;
    background-color: rgba(0,0,0,.7);
    color: #fff;
  }
}


